APP_ENV=dev
APP_SECRET=cab2bb46fadacbd14cd1c352473d34c6
DATABASE_URL="mysql://root:@localhost:3306/boutiqueVins"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
